Zählrohrcharakteristik
Einkanalanalysators
Uranpräparat
Zählrohr
Aluminiumschale
Zählrohrs
Zählereignisse
Untergrundstrahlung
Samariumoxid
Zählraten
Zählrate
Methangasversorgung
Versuchstag
Aluminiumschalen
Schätzwert
Versuchsteil
Zählrohrspannung
Spannungseinstellung
Messdauer
Alubehälter
nichtbeitragenden
Fehlerrechnung
Zerfallsgesetz
Untergrundmessung
Aluschale
befüllt
Samarium
Methangaszählrohr
Ionenlawinen
Halbwertszeiten
Samariumproben
Methandurchflusszählrohr
Stromimpulse
Ionisationen
Einkanalanalysator
Labview
Hochspannungsquelle
Methan
Gasflasche
Gasdurchflusses
Druckreglern
Versuchsaufbau
Literaturwerten
Flächenabhängigkeit
Massenabhängigkeit
Korrelationskoeffizient
Kurvenanpassung
Kaliumkerne
Kaliumchlorid
Avogadrokonstante
Untergrundszählrate
