areas
=====
7.827824e-01	Â±	7.655071e-03
2.267576e+00	Â±	3.229449e-02
6.510637e+00	Â±	5.486734e-02

fitting info
============
ğœ’Â²:		0.421598713737
NDF:	1
ğœ’Â²/DoF:	0.421598713737

parameters
==========
0	a	0.0677335308455	Â±	0.011660463438
1	b	0.0947750888474	Â±	0.00484362504666

covariance matrix
=================
0.000135966407588	-4.1501653766e-05
-4.1501653766e-05	2.34607035927e-05

correlation matrix
==================
1.0	-0.734816796837
-0.734816796837	1.0

calculation from fit
====================
1.198035e+11	Â±	6.122738e+09

calculation from single data points
===================================
6.394253e+10	Â±	4.755079e+09
8.878251e+10	Â±	4.378624e+09
1.090329e+11	Â±	4.267865e+09

