areas
=====
7.827824e-01	Â±	1.071270e-02
2.267576e+00	Â±	1.560117e-02
6.510637e+00	Â±	9.231687e-03

fitting info
============
ğœ’Â²:		0.434074742064
NDF:	1
ğœ’Â²/DoF:	0.434074742064

parameters
==========
0	a	0.0678563995595	Â±	0.0116153167368
1	b	0.094746002825	Â±	0.00477120057458

covariance matrix
=================
0.000134915582897	-4.08070903917e-05
-4.08070903917e-05	2.27643549229e-05

correlation matrix
==================
1.0	-0.736337466494
-0.736337466494	1.0

calculation from fit
====================
1.198105e+11	Â±	6.033392e+09

calculation from single data points
===================================
6.392664e+10	Â±	4.793131e+09
8.876046e+10	Â±	4.235301e+09
1.090058e+11	Â±	4.169608e+09

